<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>William Sherman</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<article>
		<header>
			<h1>In Loving Memory of William Maynard Sherman</h1>
		</header>
		<figure>
			<img src="shermans-splash.jpg" alt="Mr. & Mrs. Sherman">
			<figcaption>July 22, 1927 - December 11, 2018</figcaption>
		</figure>

		<section class="middle">
			<h2>A Tribute Page to a Humble and Godly Man Who Loved the Lord</h2>
			<div class="row">
				<div class="thanks">
					<h3>Thank You!!</h3>
					<p>"I want to gratefully thank all who have expressed their concern, love and support through:
						cards, text messages, Facebook posts and messages. phone calls, in-person encounters and
						especially prayers.</p>
					<p>Thank you to all who have so willingly participated to make a meaningful day for family and
						friends in remembering and cherishing the life of a mutual friend, Bill Sherman. He was my most
						precious possession on earth and I so look forward to seeing him again soon when Jesus returns
						in the clouds of heaven."</p>
					<p>- Roby Angelina Sherman, MD</p>
				</div>
				<div class="service">
					<h3>Memorial Service Details</h3>
					<p>Thank you to all who joined us in the celebration of a life well lived for Jesus!</p>
					<p>The memorial service took place on: January 20th, 2019 at 2pm EST at at the Wildwood SDA Church 16
						Lifestyle Ln, Wildwood, GA 30757.</p>
					<a href="https://www.youtube.com/watch?v=NBxoli4e78Q" target="_blank">Click to view the
						recording</a>
				</div>
			</div>
		</section>

		<section class="parting-words">
			<h2>Parting Words from Bill</h2>
			<video preload="metadata" controls>
				<source src="downloads/parting-words-from-bill.webm" type="video/webm">
				<source src="downloads/parting-words-from-bill.mp4" type="video/mp4">
				<p>Your browser doesn't support HTML5 Video</p>
				<a href="downloads/parting-words-from-bill.mp4">Click to view video</a>
			</video>
		</section>

		<section class="downloads">
			<h2>Downloads</h2>
			<p>All files in PDF format</p>
			<ol>
				<li>
					<a href="downloads/Memorial Booklet.pdf" target="_blank">Memorial Booklet FULL
						<span class="download">Download</span>
					</a>
				</li>
				<li>
					<a href="downloads/Memorial Slideshow.pdf" target="_blank">Memorial Slideshow
						<span class="download">Download</span>
					</a>
				</li>
				<li>
					<a href="downloads/Memorial Slideshow With Comments.pdf" target="_blank">Memorial Slideshow With
						Comments
						<span class="download">Download</span>
					</a>
				</li>
				<li>
					<a href="downloads/Memorial Program.pdf" target="_blank">Memorial Program
						<span class="download">Download</span>
					</a>
				</li>
				<li>
					<a href="downloads/Hymn and Song Sheets.pdf" target="_blank">Hymn and Song Sheets
						<span class="download">Download</span>
					</a>
				</li>
			</ol>
		</section>
	</article>
	<footer>
		<p>Copyright © 2018 William Sherman - All Rights Reserved.</p>
	</footer>
</body>

</html>